# AntiDupl

./: .gitignore
docs/data/resources/images/: BothAllEquipmentMistakeButton.img  BothAllMistakeButton.img  FirstAllEquipmentMistakeButton.img  FirstAllMistakeButton.img  SecondAllEquipmentMistakeButton.img  SecondAllMistakeButton.img
src/: Prop.csproj  Prop.props
src/3rd/LibOpenJpeg/: LibOpenJpeg32.vcxproj  LibOpenJpeg64.vcxproj
src/3rd/Simd/: Simd32.vcxproj  Simd64.vcxproj
src/AntiDupl/: AntiDupl.sln
src/AntiDupl/AntiDupl/: AntiDupl.h  AntiDupl64.vcxproj  adExternal.h  adImageComparer.cpp  adOptions.cpp  adResult.cpp  adResult.h  adUndoRedoEngine.cpp  adUndoRedoEngine.h  adUndoRedoTypes.cpp
src/AntiDupl/AntiDupl.NET/: AntiDupl.NET.csproj  ComparableBitmap.cs  CoreCompareOptions.cs  CoreDll.cs  DataGridViewDoubleTextBoxCell.cs  HotKeyOptions.cs  Options.cs  Strings.cs  StringsDefaultEnglish.cs  StringsDefaultRussian.cs
src/AntiDupl/AntiDupl.NET/Form/: CoreOptionsForm.cs  ProgressForm.cs  SearchExecuterForm.cs  SelectHotKeysForm.cs
src/AntiDupl/AntiDupl.NET/GUIControl/: ImagePreviewPanel.cs  MainMenu.cs  ResultsListView.cs  ResultsPreviewBase.cs  ResultsPreviewDuplPair.cs
src/AntiDuplWPF/: AntiDuplWPF.sln
src/AntiDuplWPF/AntiDupl/: AntiDupl32.vcxproj  adOpenJpeg.cpp
src/AntiDuplWPF/AntiDuplWPF/: AntiDuplWPF.csproj
