<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <OutputPath>$(SolutionDir)\..\..\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\..\..\obj\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\..\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <OutputPath>$(SolutionDir)\..\..\bin\x64\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\..\..\obj\x64\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)\..\..\obj\x64\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
  </PropertyGroup>
</Project>